# TwipperBackend

./: README.md  TwitterBackEnd.sln
TwitterBackEnd/: Program.cs  Startup.cs  TwitterBackEnd.csproj  appsettings.json
TwitterBackEnd/Areas/Identity/: IdentityHostingStartup.cs
TwitterBackEnd/Controllers/: GebruikerController.cs  GebruikerProfielController.cs  LoggedInUserController.cs  TweetsController.cs  UsersController.cs  ValuesController.cs
TwitterBackEnd/DTOs/: GebruikerDTO.cs  GebruikerZonderTweetsDTO.cs  GeefIngelogdeGebruikerDTO.cs  RegistreerDTO.cs  RetweetDTO.cs  TweetDTO.cs
TwitterBackEnd/Data/: ApplicationDbContext.cs  ApplicationSettings.cs
TwitterBackEnd/Data/Mapping/: ConnectionConfiguration.cs  GebruikerConfiguration.cs  UserConfiguration.cs  (+1 more)
TwitterBackEnd/Migrations/: 20190521200707_Initialize.Designer.cs  20190521200707_Initialize.cs  20190521201548_Initialize2.Designer.cs  20190521201548_Initialize2.cs  20190522062030_Initialize3.Designer.cs  20190522062030_Initialize3.cs  20190522071947_Initialize4.Designer.cs  20190522071947_Initialize4.cs  20191219104251_Init5.Designer.cs  20191219104251_Init5.cs  20191219134019_Init6.Designer.cs  20191219134019_Init6.cs  20191225091312_Init7.Designer.cs  20191225091312_Init7.cs  20191225094143_Init8.Designer.cs  20191225094143_Init8.cs  20200101115523_Init9.Designer.cs  20200101115523_Init9.cs  20200101130546_Init10.Designer.cs  20200101130546_Init10.cs  ApplicationDbContextModelSnapshot.cs
TwitterBackEnd/Pages/: _ViewImports.cshtml
TwitterBackEnd/Properties/: launchSettings.json
(+35 files in other folders)
